* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco",
    "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
}

body {
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

/* each card is wrapped in a container, which should expand to contain the elements */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

/* two column layout for image cards */
img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  letter-spacing: 0.6rem;
  text-transform: lowercase;
  color: #edae2b;
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

/* card div specific styling */
.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 999;
}
